{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE database Banking_transactions;\
\
USE Banking_transactions;\
\
CREATE TABLE users (\
    id VARCHAR(50),\
    current_age INT,\
    retirement_age INT,\
    birth_year INT,\
    birth_month INT,\
    gender VARCHAR(10),\
    address VARCHAR(255),\
    latitude DECIMAL(10,6),\
    longitude DECIMAL(10,6),\
    per_capita_income DECIMAL(12,2),\
    yearly_income DECIMAL(12,2),\
    total_debt DECIMAL(12,2),\
    credit_score INT,\
    num_credit_cards INT\
);\
\
CREATE TABLE cards (\
    id VARCHAR(50),\
    client_id VARCHAR(50),\
    card_brand VARCHAR(20),\
    card_type VARCHAR(20),\
    card_number VARCHAR(30),\
    expires VARCHAR(10),\
    cvv INT,\
    has_chip VARCHAR(10),\
    num_cards_issued INT,\
    credit_limit DECIMAL(12,2),\
    acct_open_date DATE,\
    year_pin_last_changed INT,\
    card_on_dark_web VARCHAR(10)\
);\
\
CREATE TABLE transactions (\
    id VARCHAR(50),\
    date DATETIME,\
    client_id VARCHAR(50),\
    card_id VARCHAR(50),\
    amount VARCHAR(20),\
    use_chip VARCHAR(100),\
    merchant_id VARCHAR(50),\
    merchant_city VARCHAR(100),\
    merchant_state VARCHAR(20),\
    zip VARCHAR(20),\
    mcc VARCHAR(20),\
    errors VARCHAR(100)\
);\
\
SET GLOBAL local_infile = 1;\
\
SHOW VARIABLES LIKE 'local_infile';\
\
LOAD DATA LOCAL INFILE '/Users/vishalgaurav/Downloads/Project/archive/transactions_data.csv'\
INTO TABLE transactions\
FIELDS TERMINATED BY ','\
ENCLOSED BY '"'\
LINES TERMINATED BY '\\n'\
IGNORE 1 ROWS;\
\
SELECT COUNT(*) FROM transactions;\
SELECT * FROM transactions;\
\
LOAD DATA LOCAL INFILE '/Users/vishalgaurav/Downloads/Project/archive/users_data.csv'\
INTO TABLE users\
FIELDS TERMINATED BY ','\
ENCLOSED BY '"'\
LINES TERMINATED BY '\\n'\
IGNORE 1 ROWS;\
\
SELECT COUNT(*) FROM users;\
\
\
LOAD DATA LOCAL INFILE '/Users/vishalgaurav/Downloads/Project/archive/cards_data.csv'\
INTO TABLE cards\
FIELDS TERMINATED BY ','\
ENCLOSED BY '"'\
LINES TERMINATED BY '\\n'\
IGNORE 1 ROWS;\
\
SELECT COUNT(*) FROM cards;\
\
\
--  Validate JOINS\
\
SELECT COUNT(*)\
FROM transactions t\
JOIN users u \
ON t.client_id = u.id;\
\
\
SELECT COUNT(*)\
FROM transactions t\
JOIN cards c \
ON t.card_id = c.id;\
\
-- CORE KPIs\
\
-- Remove $\
\
SET SQL_SAFE_UPDATES = 0;\
\
UPDATE transactions\
SET amount = REPLACE(amount, '$', '');\
\
UPDATE transactions\
SET amount = REPLACE(amount, ',', '');\
\
SELECT amount FROM transactions;\
\
\
-- CORE KPIs\
SELECT COUNT(*) AS total_transactions \
FROM transactions;\
\
SELECT SUM(amount) AS total_spend \
FROM transactions;\
\
SELECT AVG(amount) AS avg_transaction \
FROM transactions;\
\
SELECT COUNT(DISTINCT client_id) \
FROM transactions;\
\
\
-- BUSINESS INSIGHTS\
\
 -- Monthly Spend Trend\
SELECT \
    DATE_FORMAT(date, '%Y-%m') AS month,\
    SUM(amount) AS total_spend\
FROM transactions\
GROUP BY month\
ORDER BY month;\
\
 -- Top Spending Users\
SELECT \
    client_id,\
    SUM(amount) AS total_spent\
FROM transactions\
GROUP BY client_id\
ORDER BY total_spent DESC\
LIMIT 10;\
\
-- Card Type Analysis\
SELECT \
    c.card_type,\
    SUM(t.amount) AS total_spend\
FROM transactions t\
JOIN cards c \
ON t.card_id = c.id\
GROUP BY c.card_type;\
\
-- High Spending + Low Credit Score\
\
SELECT \
    u.id,\
    u.credit_score,\
    SUM(t.amount) AS total_spent\
FROM users u\
JOIN transactions t \
ON u.id = t.client_id\
GROUP BY u.id, u.credit_score\
ORDER BY u.credit_score ASC\
LIMIT 10;\
\
-- Top Cities by Spend\
\
SELECT \
    u.address,\
    SUM(t.amount) AS total_spend\
FROM transactions t\
JOIN users u ON t.client_id = u.id\
GROUP BY u.address\
ORDER BY total_spend DESC\
LIMIT 10;\
\
-- Credit Card Usage Distribution\
\
SELECT \
    c.card_type,\
    COUNT(*) AS total_transactions,\
    SUM(t.amount) AS total_spend\
FROM transactions t\
JOIN cards c ON t.card_id = c.id\
GROUP BY c.card_type;\
\
-- Avg Spend by Age Group\
\
SELECT \
    CASE \
        WHEN current_age < 30 THEN 'Under 30'\
        WHEN current_age BETWEEN 30 AND 50 THEN '30-50'\
        ELSE '50+'\
    END AS age_group,\
    AVG(t.amount) AS avg_spend\
FROM users u\
JOIN transactions t ON u.id = t.client_id\
GROUP BY age_group;\
\
-- BI Dashboard \
\
-- 1. KPI Table\
\
SELECT \
    COUNT(*) AS total_transactions,\
    SUM(amount) AS total_spend,\
    AVG(amount) AS avg_transaction,\
    COUNT(DISTINCT client_id) AS total_users\
FROM transactions;\
\
-- 2. Monthly Trend\
SELECT \
    DATE_FORMAT(date, '%Y-%m') AS month,\
    SUM(amount) AS total_spend\
FROM transactions\
GROUP BY month;\
\
-- 3. Card Type\
\
SELECT \
    c.card_type,\
    SUM(t.amount) AS total_spend\
FROM transactions t\
JOIN cards c ON t.card_id = c.id\
GROUP BY c.card_type;\
\
-- 4. Top Users\
\
SELECT \
    client_id,\
    SUM(amount) AS total_spent\
FROM transactions\
GROUP BY client_id\
ORDER BY total_spent DESC\
LIMIT 20;\
\
}